\documentclass{article}
\begin{document}
	\begin{table}[h!]
		\begin{center}
			\caption{First Year, First Semester}
			\label{tab:table1}
			\begin{tabular}{l|c|c|r|c}
				\textbf{Course code} & \textbf{Credit Unit} & \textbf{Letter Grade} & {Grade Point} & {Quality Point (QP)}\\
				- & (CU) & (LG) & (GP) & (CU X QP) \\
				\hline
		CSC 101 & 3 & A & 5 & 15\\
		MTH 101 & 3 & B & 4 & 12\\
		CHM 101 & 3 & C & 3 & 9\\
		PHY 107 & 1 & B & 4 & 4\\
		GST 103 & 2 & A & 5 & 10\\
		GST 108 & 2 & D & 2 & 4\\
		GPA(QP/CU) & & & & 3.8557\\
			\end{tabular}
		\end{center}
	\end{table}
\end{document}