\documentclass{article}
\usepackage{graphicx}
\usepackage{array}
\begin{document}
	\begin{table}[h!]
		\centering
		\begin{tabular}{ | c | m{5cm} | m{5cm} | }
			\hline
			my.github & Adavantages & disadvantages \\ \hline
			\begin{minipage}{.4\textwidth}
				\includegraphics[width=\linewidth, height=40mm]{github}
				\end{minipage}
			&
			%\begin{minipage}[t]{5cm}
			\begin{itemize}
				\item Easy to contribute to your open source projects
				\item Documentation
				\item showcase your work \ldots
				\item Track changes in your code across versions
				\item Integration options
			\end{itemize}
		%\end{minipage}
		&
		%\begin{minipage}{5cm}
		\begin{itemize}
			\item Continous integration leads to problems
			\item Not an easy tool for beginners.
			\item working with larger files can be tricky
			\end{itemize}
		%\end{minipage}
	\\ \hline
\end{tabular}
\caption{GitHub Analysis}\label{tbl:mygithub}
\end{table}

\end{document}