\documentclass{article}
\usepackage{rotating} % to display tables in landscape
\begin{document}
	
		\begin{sidewaystable}[h!] 
			\begin{center}
				\caption{First Semester CSC 101 Time-Table}
				\label{tab:table1}
				\begin{tabular}{l|S|c|c|c|c|c|c|c|c|}
					\textbf{Course Code} &\textbf{Course Title} & \textbf{Status} & \textbf{Time} & \textbf{Monday} & \textbf{Tuesday} & \textbf{Wednesday} & \textbf{Thursday} & \textbf{Friday}\\
					\hline
			\cellcolor{blue!25}GST 101 & Communication in English I & C & 2 & 9 - 10AM & PHY 101 & MTH 101 & - & - & - \\
			\cellcolor{red!35}GST 103 & C & 2 & 10-11AM & PHY 101 & MTH 101 & MTH 103 & - & -\\
				
					\end{tabular}
				\end{center} 
			\end{sidewaystable}
		
		\end{document}
				
	\end{document}