\documentclass{article}
\usepackage{siunitx} % Required for alignment
\sisetup{
round-mode   =places, % Rounds numbers
round-precision  =2, % to 2 places
}
\begin{document}
	\begin{table}[h!]
		\begin{center}
			\caption{Table with aligned units.}
			\label{tab:table1}
			\begin{tabular}{l|S|r} % <-- Changed to S here.
				\textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
				$\alpha$ & $\beta$ & $\gamma$ \\
				\hline
				1 & 1110.1 & a\\
				2 & 10.1 & b\\
				3 & 23.113231 & c\\
				\end{tabular}
		\end{center}
	\end{table}
\end{document}