\documentclass{article}
\usepackage{booktabs} % For \toprule, \midrule and \bottomrule
\usepackage{pgfplotstable} % Generates table from .csv
% Setup siunitx:
\sisetup{
 round-mode       = places, % Rounds numbers
 round-precision  =2, % to 2 places
}
\begin{document}
\begin{table}[h!]
	\begin{center}
		\caption{Autogenerated table from .csv file.}
			\label{table1}
			\pgfplotstabletypeset[
			multicolumn names, % allows to have multicolumn names
			col sep=comma, % the seperator in our .csv file
			display columns/0/.style={
				column name=$Value 1$, % name of first column
	column type={S},string type}, % use siunitx for formatting
 display columns/1/.style={
 column name=$Value 2$,
 column type={S},string type},  
every head row/.style={
	before row={\toprule}, % have a rule at top
	after row={
		\si{\ampere} & \si{\volt}\\ % the units seperated by &  
		\midrule} % rule under units
    	},
	every last row/.style={after row=\bottomrule}, % rule at bottom
	]{table.csv} % filename/path to file
		\end{center}
	\end{table}
\end{document}