\documentclass{article}

\usepackage[table]{xcolor}
\usepackage{siunitx} % Required for alignment
\sisetup{
round-mode     =places, % Rounds numbers
round-precision   =3, % to 2 places
 }
\begin{document}
	
	\begin{table}[h!]
		\begin{center}
			\caption{Table with colored cell.}
			\label{tab:table1}
			\begin{tabular}{|l|S|c|c|} % <-- Changed to S here.
				\hline
				\textbf{S/N} & \textbf{Amount A} &\textbf{Amount B} & \textbf{Amount B}\\
				\hline
				\cellcolor{blue!25}1 & 4210.1 & 33.454 & 233.114\\
				\cellcolor{green!20}2 & 110.1 & 134.5677 & 3.556\\
				\cellcolor{red!35}3 & 54.113231 & 1456.55 & 13.177\\
				\hline
				\end{tabular}
		\end{center}
	\end{table}

\end{document}