\documentclass{article}
\usepackage{graphicx}
\usepackage{multirow} % Required for multirows

\usepackage{siunitx} % Required for alignment
\sisetup{
round-mode   =places, % Rounds numbers
round-precision  = 2, % to 2 places
}

\begin{document}
	\begin{table}[h!]
		\begin{center}
			\caption{Multicolumn table.}
			\label{tab:table1}
			\begin{tabular}{|l|S|r|}
				\hline
				\textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
				$\alpha$ & $\beta$ & $\gamma$ \\
				\hline
				\multicolumn{2}{|c|}{12} & a\\ % <-- Combining two cells with alignment |c| and content 12.
				\hline
				2 & 10.1 & b\\
				3 & 23.113231 & c\\
				\hline
				\multicolumn{3}{|c|}{\includegraphics[width=0.20\linewidth]{smartphone 1}}\\
				\hline
				4 & 25.113231 & d\\
				\hline
				\end{tabular}
		\end{center}
	\end{table}

\end{document}