\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MAPLE}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image of maple}}{2}{}\protected@file@percent }
\newlabel{fig:maple-3-big-1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} HTML ( Hypertext Markup Language)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image of fortran}}{4}{}\protected@file@percent }
\newlabel{fig:fortan}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FORTRAN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RUBY}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IMAGE OF RUBY}}{5}{}\protected@file@percent }
\newlabel{fig:ruby}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BASIC (BEGINNERS ALL PURPOSE SYMBOLIC INSTRUCTION CODE)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IMAGE OF BASIC}}{6}{}\protected@file@percent }
\newlabel{fig:basic}{{4}{6}}
\gdef \@abspage@last{6}
