\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}logic gates}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces logic gates\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  \underline  {TYPES OF LOGIC GATES}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces not, or, and gate\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AND GATE}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}OR GATE}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}NOT GATE}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AND GATE\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces or gate\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces nor gate\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NOR}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces not gate\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces nor gate\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}NAND}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces nor gate\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces nand gate\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces XOR gate\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces XNOR gate\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}SUMMARY}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LOGIC GATES AND THEIR TRUTH TABLES\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}QUIZ}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
