This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: take_away.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: take_away.bib
Warning--empty author in cardano
Warning--empty title in cardano
Warning--empty journal in cardano
Warning--empty year in cardano
You've used 1 entry,
            1876 wiz_defined-function locations,
            477 strings with 3475 characters,
and the built_in function-call counts, 127 in all, are:
= -- 3
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 14
:= -- 20
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 9
empty$ -- 18
format.name$ -- 0
if$ -- 23
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 0
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 0
width$ -- 2
write$ -- 6
(There were 4 warnings)
